# Blazor5Validation

./: README.md
src/: Blazor5Validation.sln
src/Client/: Blazor5Validation.Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: ServerValidator.cs
src/Client/Pages/: FetchData.razor  Index.razor  Mediatr.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Server/: Blazor5Validation.Server.csproj  PersonServerValidator.cs  Program.cs  Startup.cs
src/Server/Controllers/: PersonController.cs  WeatherForecastController.cs
src/Server/Extensions/: BaseResultExtensions.cs  ModelStateExtensions.cs
src/Server/Features/Base/: MediatrControllerBase.cs
src/Server/Features/Person/: Controller.cs  Create.cs  CreateHandler.cs  CreatePerson.cs  PersonMediatrController.cs  PersonServerValidator.cs  _Controller.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Blazor5Validation.Shared.csproj  Person.cs  PersonResult.cs  WeatherForecast.cs
src/Shared/Features/Base/: BaseResult.cs
src/Shared/Features/Person/: Create.cs  CreatePerson.cs
